# Story-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elthobhy/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elthobhy/storyapp/ui/: JsonConvert.kt
app/src/androidTest/java/com/elthobhy/storyapp/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/elthobhy/storyapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_get_story.json
app/src/main/java/com/elthobhy/storyapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/elthobhy/storyapp/core/data/: NetworkBoundResource.kt  Repository.kt  RepositoryInterface.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/elthobhy/storyapp/core/di/: CoreKoinModule.kt
app/src/main/java/com/elthobhy/storyapp/core/service/: MyService.kt
app/src/main/java/com/elthobhy/storyapp/core/ui/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/elthobhy/storyapp/core/utils/: Constants.kt  DataMapper.kt  DateFormatter.kt  EspressoIdlingResource.kt  Extension.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/elthobhy/storyapp/di/: AppKoinModule.kt
app/src/main/java/com/elthobhy/storyapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/elthobhy/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/elthobhy/storyapp/ui/customview/: Button.kt  EditText.kt
app/src/main/java/com/elthobhy/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/elthobhy/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elthobhy/storyapp/ui/maps/: LocationStoryViewModel.kt  MapsActivity.kt
app/src/main/java/com/elthobhy/storyapp/ui/posting/: PostStoryActivity.kt  PostingViewModel.kt
app/src/main/java/com/elthobhy/storyapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/elthobhy/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/elthobhy/storyapp/widget/: StackAppWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_button_outline.xml  bg_edit_text.xml  bg_item_outline.xml  ic_baseline_key_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_post_story.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_loading.xml  item_story.xml  layout_dialog_error.xml  layout_dialog_loading.xml  stack_app_widget.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stack_app_widget_info.xml
app/src/test/java/com/elthobhy/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/elthobhy/storyapp/core/domain/: FakeRepository.kt
app/src/test/java/com/elthobhy/storyapp/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+39 files in other folders)
