<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:contentDescription="@string/image_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image_loading"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/please_wait"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>